USER_NAME='admin' # <<<CHANGE THIS
PASSWORD='admin' # <<<CHANGE THIS
UPLOAD_PATH='/home/pi/matsuura_uploader/uploads'
KEY='generate_random_string' # <<<CHANGE THIS
SERIAL_PORT_NAME='/dev/ttyUSB0'
SERIAL_TCP_PORT=1111
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
set -v
# '----------------------'
# 'Handy commands'
#
#
# connect directly to serial usb dongle  0
alias t0='python3 /usr/lib/python3/dist-packages/serial/tools/miniterm.py --rtscts --rts 1 /dev/ttyUSB0 9600'
#
# connect directly to serial usb dongle  1
alias t1='python3 /usr/lib/python3/dist-packages/serial/tools/miniterm.py --rtscts --rts 1 /dev/ttyUSB1 9600'
#
# list all available serial ports
alias lp='python3 -m serial.tools.list_ports'
#
# stop system instance of web app
alias sysctl_stop_web_app='sudo systemctl stop matsuura_uploader'
#
# start system instance of web app
alias sysctl_start_web_app='sudo systemctl start matsuura_uploader'
#
# stop system instance of uploader
alias sysctl_stop_sender='sudo systemctl stop serial_sender'
#
# start system instace of uploader
alias sysctl_start_sender='sudo systemctl start serial_sender'
#
#  start web app in foreground for debugging
alias dbg_start_web_app='sudo python3 ~/matsuura_uploader/app.py'
#
#  start uploader in foreground for debugging
alias dbg_start_sender='sudo python3 ~/matsuura_uploader/serial_sender.py'
alias r="sudo python3 app.py"
#
alias  sysctl_restart_kiosk='sudo systemctl restart matsuura_kiosk'
#

set +v
